{
  "manifest_version": 3,
  "name": "Excel Color Clearer",
  "version": "1.2.1",
  "description": "Clear cells with specific background colors in Excel Web and reset them to white",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.office.com/*",
    "https://*.live.com/*",
    "https://*.sharepoint.com/*",
    "https://hunterdouglasna.sharepoint.com/*",
    "https://excel.cloud.microsoft/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.office.com/*",
        "https://*.live.com/*",
        "https://*.sharepoint.com/*",
        "https://hunterdouglasna.sharepoint.com/*",
        "https://excel.cloud.microsoft/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

