{
  "name": "jcp-wsco-cli",
  "version": "1.0.0",
  "description": "CLI: JCP WSCO PO search, XML download, and Comergent conversion.",
  "type": "module",
  "bin": {
    "jcp-wsco": "./cli.mjs"
  },
  "scripts": {
    "start": "node cli.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
